{
  "name": "mikser-io-schemas",
  "version": "11.1.0",
  "description": "Zod-backed entity validation and TypeScript type generation for mikser-io",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --no-warnings --test --test-reporter=spec 'test/**/*.test.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/mikser-io-schemas.git"
  },
  "keywords": [
    "mikser",
    "mikser-io",
    "zod",
    "schema",
    "validation",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/almero-digital-marketing/mikser-io-schemas/issues"
  },
  "homepage": "https://github.com/almero-digital-marketing/mikser-io-schemas#readme",
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "peerDependencies": {
    "mikser-io": "^11.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "mikser-io": "^11.0.1",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
